
<!DOCTYPE html>
<html>
<head>
    <title>测试</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1 user-scalable=no">
    <script type="text/javascript">
        window.onload = function () {

        }
    </script>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            color: #000;
            text-decoration: none;
        }
        html,body{
            height: 100%;

        }
        #main{
            height:100%;
            background: #dbffa5;
        }
        .toper{
            width: 100%;
            /*border: 1px solid red;*/
        }
        .toper  img{
            width: 100%;
            height:120px;
        }
        .container{
            width: 100%;
            /*height: 100%;*/
            /*border: 1px solid silver;*/
            position: absolute;
            top: 120px;
            bottom: 0;
            left:0;
        }
        .container p{
            width: 100%;
            height:10%;
            vertical-align:middle;
            /*line-height: 40px;*/
            /*border: 1px solid transparent;*/
            /*padding:45%;*/
            position: relative;
        }
        .btn{
            display: block;
            border: 1px solid red;
            width: 80%;
            height: 40px;
            margin-left:10%;
            border-radius: 15px;
        }
        /*.footer{*/
            /*width: 100%;*/
            /*height: 10%;*/
            /*text-align: center;*/
            /*font-family: "微软雅黑";*/
            /*position: absolute;*/
            /*border: 1px solid black;*/
            /*line-height: 100%;*/
            /*top:100%;*/
            /*bottom: 0px;*/
        /*}*/
    </style>
</head>
<body>
<div id="main">
    <div class="toper">
        <img src="./sign/images/top_banner.jpg">
    </div>
    <div class="container">
        <p><b>课程号：</b><span>09008808890</span></p>
        <p><b>课程名：</b><span>数据库原理与应用</span></p>
        <p><b>教师名：</b><span>吴岩</span></p>
        <p><b>教师电话：</b><span>18336800665</span></p>
        <p><b>上课时间：</b><span>周五</span></p>
        <p><b>上课地点：</b><span>jsj101</span></p>
        <p><b>学生姓名：</b><span>郭月盟</span></p>
        <p><b>学生学号：</b><span>311309030118</span></p>
        <p>
            <input type="button" name="submit" class="btn" value="一键签到">
        </p>
        <!--<div class="footer">-->
        <p style="font-weight: bold;">版权所有：河南理工大学&nbsp; &copy; 2017</p>
        <!--</div>-->
    </div>
</div>

</body>
</html>

